[tox]
envlist = py27,py34,py35,py36,py37,coverage,lint

[testenv]
commands =
    py.test tests/

passenv =
    SQLALCHEMY_DATABASE_URI

deps =
    -r{toxinidir}/requirements.txt


[testenv:lint]
basepython = python3.6
deps =
    flake8
    black==19.3b0
commands =
    flake8 --ignore E501 chrononaut/
    flake8 --ignore E501 tests/
    black --check -l 100 chrononaut/ tests/

[testenv:coverage]
basepython = python3
passenv =
    CIRCLE_ARTIFACTS
    CIRCLE_BRANCH
    COVERALLS_REPO_TOKEN
    SQLALCHEMY_DATABASE_URI
commands =
    py.test --cov-report=html --cov=chrononaut tests/
    coveralls

